# Blender 4.5.2 LTS MTL File: 'tripo_ebc4c1bf-1b4f-4e65-a0c8-a0c86a3e3281.blend'
# www.blender.org

newmtl tripo_mat_ebc4c1bf-1b4f-4e65-a0c8-a0c86a3e3281
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd underwaterseal3dmodel_basecolor.JPEG
map_Ns underwaterseal3dmodel_roughness.JPEG
map_Pr underwaterseal3dmodel_roughness.JPEG
map_refl underwaterseal3dmodel_metallic.JPEG
map_Pm underwaterseal3dmodel_metallic.JPEG
map_Bump -bm 1.000000 underwaterseal3dmodel_normal.JPEG
