# Blender 4.5.2 LTS MTL File: 'tripo_63734281-1748-4412-8cde-2d794c12f02f.blend'
# www.blender.org

newmtl tripo_mat_63734281-1748-4412-8cde-2d794c12f02f
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd blackmongoose3dmodel_basecolor.JPEG
map_Ns blackmongoose3dmodel_roughness.JPEG
map_Pr blackmongoose3dmodel_roughness.JPEG
map_refl blackmongoose3dmodel_metallic.JPEG
map_Pm blackmongoose3dmodel_metallic.JPEG
map_Bump -bm 1.000000 blackmongoose3dmodel_normal.JPEG
