# Blender 4.5.2 LTS MTL File: 'tripo_fc884538-39dc-4f61-b68a-afe0b09489bd.blend'
# www.blender.org

newmtl tripo_mat_fc884538-39dc-4f61-b68a-afe0b09489bd
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd monitorlizard3dmodel_basecolor.JPEG
map_Ns monitorlizard3dmodel_roughness.JPEG
map_Pr monitorlizard3dmodel_roughness.JPEG
map_refl monitorlizard3dmodel_metallic.JPEG
map_Pm monitorlizard3dmodel_metallic.JPEG
map_Bump -bm 1.000000 monitorlizard3dmodel_normal.JPEG
