# Blender 4.5.2 LTS MTL File: 'tripo_9e526c53-b547-49b3-be85-162b4ebc30b7.blend'
# www.blender.org

newmtl tripo_mat_9e526c53-b547-49b3-be85-162b4ebc30b7
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bighornsheep3dmodel_basecolor.JPEG
map_Ns bighornsheep3dmodel_roughness.JPEG
map_Pr bighornsheep3dmodel_roughness.JPEG
map_refl bighornsheep3dmodel_metallic.JPEG
map_Pm bighornsheep3dmodel_metallic.JPEG
map_Bump -bm 1.000000 bighornsheep3dmodel_normal.JPEG
