# Blender 4.5.2 LTS MTL File: 'tripo_d4ecc603-99a3-4b6b-a956-af0fbcb6eff5.blend'
# www.blender.org

newmtl tripo_mat_d4ecc603-99a3-4b6b-a956-af0fbcb6eff5
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd toucan3dmodel_basecolor.JPEG
map_Ns toucan3dmodel_roughness.JPEG
map_Pr toucan3dmodel_roughness.JPEG
map_refl toucan3dmodel_metallic.JPEG
map_Pm toucan3dmodel_metallic.JPEG
map_Bump -bm 1.000000 toucan3dmodel_normal.JPEG
